<?xml version="1.0" encoding="utf-8"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/meegotouch/inputmethods/virtualkeyboard/layouts</key>
      <applyto>/meegotouch/inputmethods/virtualkeyboard/layouts</applyto>
      <owner>meegotouch</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[en_gb.xml]</default>
      <locale name="C">
        <short>Virtual keyboard layout list</short>
        <long>Meegotouch virtual keyboard layout list</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/meegotouch/inputmethods/virtualkeyboard/layouts/default</key>
      <applyto>/meegotouch/inputmethods/virtualkeyboard/layouts/default</applyto>
      <owner>meegotouch</owner>
      <type>string</type>
      <default>en_gb.xml</default>
      <locale name="C">
        <short>Default virtual keyboard layout</short>
        <long>Default meegotouch virtual keyboard layout</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/meegotouch/inputmethods/virtualkeyboard/correctionenabled</key>
      <applyto>/meegotouch/inputmethods/virtualkeyboard/correctionenabled</applyto>
      <owner>meegotouch</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether error correction is enabled</short>
        <long>Whether error correction is enabled for meegotouch virtual keyboard</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/meegotouch/inputmethods/virtualkeyboard/correctwithspace</key>
      <applyto>/meegotouch/inputmethods/virtualkeyboard/correctwithspace</applyto>
      <owner>meegotouch</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether Space selects the suggested word</short>
        <long>Whether Space selects the suggested word for meegotouch virtual keyboard</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
